MONGO_URL=mongodb+srv://ksoo:LA8syigbPmiNtM8O@bookstorycluster.rdlscbq.mongodb.net/bookStoryDB?retryWrites=true&w=majority
SECRET=f5fcd8
NEXT_PUBLIC_NAVER_CLIENT_ID=A2HD98Y9Z0XGsbCF9kIF
NEXT_PUBLIC_NAVER_SECRET=HfZCKEz6d7
NEXT_PUBLIC_NAVER_REDICET=http://localhost:3000/oauth/naver
